{
  "exclude": ["packages/**/dist/**"],
  "references": [
    {
      "path": "./packages/pearpass-console"
    },
    {
      "path": "./packages/pearpass-desktop"
    },
    {
      "path": "./packages/vault"
    }
  ]
}
